# Gestion-Investigacion-API

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/co/edu/udea/gestioninvestigacion/api/: App.java
src/main/java/co/edu/udea/gestioninvestigacion/api/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/co/edu/udea/gestioninvestigacion/api/controller/: AutoresPorProduccionController.java  CategoriaController.java  PersonaController.java  ProduccionController.java  TProduccionController.java
src/main/java/co/edu/udea/gestioninvestigacion/api/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/co/edu/udea/gestioninvestigacion/api/model/: AutoresPorProduccion.java  AutoresPorProducciones.java  Categoria.java  Categorias.java  CategoriasPorProduccion.java  PagingResult.java  Persona.java  Produccion.java  TipoIdentificacion.java  TipoProduccion.java
src/main/java/co/edu/udea/gestioninvestigacion/api/repository/: AutoresPorProduccionRepository.java  CategoriaRepository.java  CategoriasPorProduccionRepository.java  PersonaRepository.java  ProduccionRepository.java  TProduccionRepository.java
src/main/java/co/edu/udea/gestioninvestigacion/api/service/impl/: AutoresPorProduccionService.java  AutoresPorProduccionServiceInt.java  CategoriaService.java  CategoriaServiceInt.java  PersonaService.java  PersonaServiceInt.java  ProduccionService.java  ProduccionServiceInt.java  TProduccionService.java  TProduccionServiceInt.java
src/main/resources/: application.yml
src/test/java/co/edu/udea/gestioninvestigacion/api/controller/: CategoriaControllerTest.java
src/test/java/co/edu/udea/gestioninvestigacion/api/service/impl/: CategoriaServiceTest.java  ProduccionServiceTest.java
